# MicroServices

./: ClaimManagementSystem.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Claim.Api/: Claim.Api.csproj  Dockerfile  Program.cs  Startup.cs
Claim.Api/Command/: ValidateClaimCommand.cs  ValidateClaimCommandHandler.cs
Claim.Api/Controllers/: ClaimController.cs
Claim.Api/Data/: ClaimDto.cs  ClaimRepository.cs  CustomerPolicyDto.cs  IClaimRepository.cs
Claim.Api/EventHandlers/: PolicyPurchasedEventHandler.cs
Claim.Api/Properties/: launchSettings.json
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Contract/: ClaimApproved.cs  ClaimRaised.cs  ClaimRejected.cs  ICommand.cs  ICommandHandler.cs  IServiceEventHandler.cs  KafkaMessage.cs  PolicyPurchased.cs
Common.Infrastructure/Contract/Mongo/: MongoConfig.cs  Repository.cs
Common.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs
Customer.Api/: Customer.Api.csproj  Dockerfile
Customer.Api/Controllers/: CustomerController.cs
Customer.Api/Data/: CustomerDto.cs  CustomerRepository.cs  ICustomerRepository.cs
Customer.Api/EventHandlers/: PolicyPurchasedEventHandler.cs
Customer.Api/Properties/: launchSettings.json
Payment.Api/: Dockerfile  Payment.Api.csproj
Payment.Api/Data/: BankAccountDto.cs  IPaymentRepository.cs  PaymentRepository.cs
Payment.Api/EventHandlers/: PolicyPurchasedEventHandler.cs
Payment.Api/Properties/: launchSettings.json
Policy.Api/: Dockerfile  Policy.Api.csproj  Startup.cs  appsettings.json
Policy.Api/Commands/: PurchasePolicyCommand.cs  PurchasePolicyCommandHandler.cs
Policy.Api/Controllers/: PolicyController.cs
Policy.Api/Data/: IPolicyRepository.cs  Policy.cs  PolicyDto.cs  PolicyRepository.cs
Policy.Api/Properties/: launchSettings.json
Tests/Common.Infrastructure.Tests/: Common.Infrastructure.Tests.csproj  KafkfaProducerTests.cs
